ADMIN_EMAIL='koulodjieric16@gmail.com'
SECRET_KEY='django-insecure-6)$@l81a-k7w3#z^dnhxj79+g$mv%(lr62ua5+b71i@j(9apt7'

LOGIN_URL='login'
LOGIN_REDIRECT_URL='home'
DEBUG=True
EMAIL_LIST=['donaerickoulodji@gmail.com', "koulodjieric16@gmail.com"]

USER_ID="koulodjiric"
ALLOWED_HOSTS=.onrender.com

# BASE DE DONNÉES POSTGRESQL
DATABASE_URL=postgresql://eric:VhhDWm7XIhn1mhePJT4lYbMwqjUcBmgY@dpg-cu2fhbqj1k6c73ckj120-a.oregon-postgres.render.com/portfoliodb_h8y3